query_type=event
websiteConfigID=568
numberOfEvents=
eventID=
eventName=
beginDate=today
endDate=
venueID=
venueName=
stateProvince=
stateProvinceID=
cityZip=
nearZip=
parentCategoryID=
childCategoryID=
grandchildCategoryID=
performerID=
performerName=
noPerformers=
lowPrice=
highPrice=
sortColumn=
sortDescending=
mandatoryCreditCard=
modificationDate=
onlyMine=
useProxy=true
proxyHost=neumann.physics.louisville.edu
proxyPort=22
location=
switchlinks=false
keyword=title
keyword1=venue
keyword2=city
keyword3=state
keyword4=performer
keyword5=date
keyword6=time
keyword7=buy
keyword8=state2
keyword9=map
keyword10=grandchildcategory
keyword11=childcategory
keyword12=parentcategory
keyword13=filename
keyword14=yn
keyword15=eventid
keyword16=


