query_type=performer
!perf query type can be all, category, sales or inventory
performer_query_type=category
websiteConfigID=568
hasEvent= 
numReturned=10 
parentCategoryID= 
childCategoryID= 
grandchildCategoryID= 
performerName=
performerID=
switchlinks=false
useProxy=
proxyHost=
proxyPort=
keyword=title
keyword1=performer
keyword6=parentcategorydesc
keyword7=childcategorydesc
keyword8=grandchildcategorydesc
keyword5=performerid
keyword2=parentcategory
keyword3=childcategory
keyword4=grandchildcategory
keyword9=percentage
keyword10=


 