<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>{{{keyword} - {keyword4} {city}, {state2} - {keyword4} {venue}|{keyword4} Tickets {city} - {keyword4} {city} {venue}|{keyword} - {keyword4} {city}, {keyword3}|{keyword4} Tickets {city} - {keyword4} {city}, {keyword3}}}</title>
<meta name="description" content="{{Shop for {{premium|excellent|a wide selection of|a huge inventory of}} {keyword} here at the authority in online tickets, Authority Tickets|You'll find {{cheap|inexpensive|affordable|discount}} {keyword} here at the authority in online concert tickets, Authority Tickets|Click here for cheap {keyword4} tickets for the {keyword2}, {state2} concert}}. {{See|Catch|Watch}} {keyword4} live in concert at the {keyword1} in {keyword2}, {keyword3}. {{Enjoy the {{fantastic|unforgettable}} live music of {keyword4}!| |}}" />
<meta name="keywords" content="{keyword}, {keyword4} Concert schedule, {venue}, {city}, {keyword3}" />
<meta name="robots" content="index, follow" />
<meta name="author" content="Authority Tickets" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="../../style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="1050" border="0" align="center" cellpadding="0">
  <tr>
    <td class="headings"><h1 class="text">{keyword} - {keyword4} {city}, {state2} </h1></td>
    <td class="links"><div align="right"><strong>Order by Phone 800-654-8499</strong></div></td>
  </tr>
</table>
<table width="946" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6"><div align="center">
      
        <img src="http://www.authoritytickets.com/tn_images/topNew.gif" alt="Tickets to {keyword4} in {city}, {keyword3}" width="1100" height="120" border="0" usemap="#Map" />
     
    </div></td>
  </tr>
  <tr>
    <td class="headings" valign="top" background="http://www.authoritytickets.com/tn_images/srch-bg.jpg"><div align="center">
    
    </div></td>
    <td colspan="4"><table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="58%" height="22" background="http://www.authoritytickets.com/tn_images/srch-bg.jpg" class="newslinks"><a href="http://www.authoritytickets.com" title="Authority Tickets" class="newslinks">Authority Tickets</a> &gt; <a href="http://www.authoritytickets.com/concerts.htm" class="newslinks">Concerts</a> &gt;  <a href="http://www.authoritytickets.com/ResultsGeneral.php?stype=0&amp;kwds={keyword4}" class="newslinks" rel="nofollow">{keyword4} Tickets</a> &gt; <span class="style1">{keyword}</span></td>
        <td width="42%" background="http://www.authoritytickets.com/tn_images/srch-bg.jpg">
          
          <div align="right">
            <input name="SearchBox" onkeypress="KeyPressedSearch(window.event)" id="SearchBox" class="logobar_search_box" type="text" value="Event, Performer or Location" style="width:320px;">
            <a href="#" class="headings" onclick="NavigateSearch()">Search</a>
              <script language="JavaScript"><!--

						document.getElementById('SearchBox').onkeypress = KeyPressedSearch;
						function NavigateSearch() 
						{
							var kwds = document.getElementById('SearchBox').value;
							if (kwds == "") return;

							
							window.location = "http://www.authoritytickets.com/ResultsGeneral.php?stype=0&kwds=" + escape(kwds); 
						}
						function KeyPressedSearch(e)
						{
							if (e == null) e = window.event;
							if (e.keyCode == 13)

								NavigateSearch();
						}
					// --></script>
        &nbsp; </div></td></tr>
    </table></td>
    <td background="http://www.authoritytickets.com/tn_images/srch-bg.jpg">&nbsp;</td>
  </tr>
  <tr>
    <td width="1%" valign="top" background="http://www.authoritytickets.com/tn_images/vert-bg.jpg">&nbsp;</td>
    <td width="16%" valign="top"><p>&nbsp;</p>
      <table width="100%" border="0" cellpadding="3">
      <tr>
        <td><div align="left"><img src="http://www.authoritytickets.com/tn_images/tckt-cats.jpg" width="163" height="34" /></div></td>
      </tr>
      <tr>
        <td><div align="left" class="nav"><a href="http://www.authoritytickets.com/sports.htm">Sports Tickets</a><br />
            <a href="http://www.authoritytickets.com/concerts.htm">Concert Tickets</a><br />
            <a href="http://www.authoritytickets.com/broadway.htm">Theater Tickets</a><br />
            <a href="http://www.authoritytickets.com/lasvegas.htm">Las Vegas Shows</a><br />
        </div></td>
      </tr>
    </table>
    <p align="center" class="nav"><a href="http://www.authoritytickets.com/guaranteed.htm"><img src="http://www.authoritytickets.com/tn_images/guarnt.jpg" alt="Our 100% Guarantee when buying {city} {keyword4} Tickets" width="120" height="116" border="0" /></a><br />
      <br />
      <img src="http://www.authoritytickets.com/tn_images/fedex.jpg" alt="{keyword} Shipped with Federal Express" width="127" height="42" border="0" />    <br />
      <br />
    <img src="http://www.authoritytickets.com/tn_images/cards.jpg" width="120" height="116" /><br />
    <br />
    </p></td>
    <td width="1%" background="http://www.authoritytickets.com/tn_images/vert-bg.jpg">&nbsp;</td>
    <td width="64%" valign="top"><table width="100%" border="0" cellpadding="6">
       
      <tr>
        <td valign="top"><h2 align="center" class="headings style2">{keyword4}  {keyword2} Concert</h2>
          <p align="center"><a href="http://www.authoritytickets.com/ResultsGeneral.php?stype=0&amp;kwds={keyword4} {city}" title="{keyword}" class="buyNowLinks" rel="nofollow">View  {keyword}</a></p>
          
          <div align="center">
            <p>
              <?php
$errorName="";
$eventName="";
$performerName="{keyword4}";
$venue="";
$city="{city}";
$stateProvince="";
$numReturned="8";
$ParentCategoryID="2";
$ChildCategoryID="";
$GrandchildCategoryID="";
$BeginDate="today";
$EndDate="";
$buyNowURL="{viewticketsurl}";
$server1='205.178.136.110';
$port1='3306';
$username1='jdata';
$password1='jjoaky11';
$server2='76.12.107.205';
$port2='1378';
$username2='jdata';
$password2='jjoaky11';
$server3='76.12.107.205';
$port3='1378';
$username3='jdata';
$password3='jjoaky11';
$dbname='jproj';
$ticketgridpath='/var/www/vhosts/authoritytickets.com/httpdocs';
set_include_path($ticketgridpath);
include('TicketDataGrid.php');
?>
            </p>
            <p class="smallheadings"><strong><a href="http://www.authoritytickets.com/ResultsGeneral.php?stype=0&amp;kwds={keyword4}" rel="nofollow" title="View all {keyword4} Tickets">View all {keyword4} Tickets</a></strong></p>
            <p><img src="../../tn_images/horz.jpg" width="225" height="2" /></p>
          </div>
          <p class="text">            {{To get the best seats at some of the best prices to see {performer} at {venue} in {city}, {state2}, you've come to the right place! Authority Tickets offers one of the largest inventories of <strong>{city} {performer} tickets online</strong> – and at some of the cheapest prices. And every transaction is 100% guaranteed! Placing an order is simple. Just pick out the {performer} tickets you wish to purchase for the show at {venue} in {city}, {keyword3} and breeze through Authority Tickets' secure checkout. Immediate processing and Federal Express shipping will have your {performer} tickets safely on your doorstep in no time. All that's left is to have fun! Whether you want front row or group seats, intimate club performances or massive arena shows, Authority Tickets has you covered on all the best events in {city}. Browse our selection of {performer} tickets and you'll surely find just the right ticket. |Because everyone's clamoring to see {performer} live this year in {city}, you might need some extra help landing tickets. With one of the best selections of <strong>{performer} {city} concert tickets online</strong> and some of the best prices, Authority Tickets is here to help. After you pick out your choice tickets to see {performer} at {venue} in {city}, Authority Tickets' secure checkout process is a snap. Once placed, your order will be processed immediately and shipped via FedEx to ensure that they arrive safely at their destination. And each transaction is backed by a 100% guarantee. From premium tickets to VIP seating to group, AuthorityTickets' inventory of {performer} tickets at {venue} in {city}, {state2} is one of the best you'll find online. For tickets to all the biggest concerts, events, sports, and theater, Authority Tickets is your one-stop shop.|For the best <strong>{city} {performer} tickets </strong>and some of the best prices anywhere on the web, Authority Tickets is the place to be. You want great seats for {performer} at {venue} in {city}? Even if the show is sold-out, Authority Tickets' inventory can often get you there. Simply make your ticket selection for the {performer} show in {city}, {state2} and then make your way through Authority Tickets' no-hassle secure checkout. After your order is placed, it will be processed quickly and you {performer} tickets will be shipped via Federal Express straight to your hands .Authority Tickets offers some of the lowest prices you'll find for front row, center stage, and VIP seating. Need group tickets for {performer} at {venue} in {city}? Not a problem. Authority Tickets can make it happen and all with a 100% guarantee.|Looking for tickets to see {performer} at {venue} in {city}? You're at the right place, indeed! Authority Tickets has one of the largest inventories of tickets you'll find online and some of the best prices, too. Sold-out show, group seats, center stage... Authority Tickets is the place to go. Authority Tickets makes purchasing tickets for {performer} at {venue} in {city}, {state2} a snap. Just pick out the seats you want and cruise on through our secure checkout system. Once placed, your <strong>{performer} {city} ticket order</strong> is immediately processed, shipped out to you via FedEx, and backed by a 100% guarantee.njoy your {performer} show and come back to Authority Tickets any time you need tickets for concerts, theater, sports, and other events. Whether it's a big arena act or a small intimate performance, Authority Tickets will get you there.|Not only does Authority Tickets have one of the largest selections of tickets for {performer} at {venue} in {city}, we have one of the best and largest selections of tickets period. Add on some of the best prices on the web, along with a 100% guarantee, and you'll know why Authority Tickets is the place to be. And it's all so easy! Pick out the seats you want for the <strong>{performer} show at {venue} in {city}</strong>, {keyword3} and skip through AuthorityTickets' secure checkout system. Your {performer} tickets will be processed quickly and delivered via FederalExpress directly to your doorstep. All that's left is to enjoy the {performer} show at {venue}.The next time you need tickets for a concert, sporting event, or theatrical performance, Authority Tickets will have you covered. Front row fans, groups, and VIPs are all taken care of at Authority Tickets.}}</p>
<p class="text">{{Here at Authority Tickets we value your business, so when you {{purchase|buy}} {keyword} from us you can feel {{assured|confident|certain}} that you'll get {{great|the best}} customer service, {{a great|an excellent}} selection and {{cheap|very affordable|extremely inexpensive}} {keyword4} ticket prices.|Our goal is to offer you world-class customer service and affordable prices for all {keyword4} {keyword2} concert tickets, {state2}.}}  And when you're looking for other concert tour tickets besides tickets for {keyword4} in {keyword2}, come back here.  
</p>
  <h2 align="left" class="headings">{{{keyword4} Performs in {city}, {state2}|The City of {city} and {keyword4}}}</h2>
  <p class="text">{{The <strong>city of {city}, {state2}</strong> is a great place to enjoy the live music of {keyword4}. And of course {venue} attracts some of the best bands and artists around today. The streets and {city} neighborhoods will be reverberating from the sounds emanating from {keyword4}'s concert to be sure. Whether it's summer, spring, winter or fall in {city}, there always seems to be {{excellent|terrific|fantastic}} live entertainment from which to to choose. And when {keyword4} comes to town, there may be {{a little|some}} traffic on {city}'s streets as {keyword4} fans clamor to get to the show!|{keyword4} is coming to {city}, have you got your tickets? Residents of {city}, {state2} are going to be treated with a special concert this year. The {venue} is scheduled to have {keyword4} perform live. So when you purchase {keyword}, come visit {city}'s vibrant downtown, drive or walk {city}'s streets, consider going to a few {city} shops or restaurants, but don't be late for the concert. {keyword4} is not going to wait for you to start the show. <strong>{city} is full of {{excellent|terrific|fantastic}} live music</strong> venues that attract the very best acts in the music business. And of course {city} is only one of {keyword3}'s top places to see {keyword4}. Check out {keyword4}'s concert schedule and itinerary here at Authority Tickets to be sure you have all the show's details and enjoy {keyword4} live in the great city of {city}.}} </p>
  <p align="left" class="headings">Upcoming Concerts  in  {city}, {State}</p>
  <p align="left" class="text">{{{city}, {state2} is  {{a wonderful|an excellent|a great|a superb}} city in which to enjoy live {{concerts and Broadway shows|entertainment}} The following is a list of a few other upcoming concerts in {city}.|The city of {city} is a fantastic place to experience all kinds of live entertainment. From concerts to sports or from Las Vegas show to Broadway musicals, you'll find {{a wide selection of|a large inventory of}} tickets to virtually any event you want to attend. Look below for  more {{exciting|sensational|memorable|phenomenal|terrific}}  events in {city}, {state2}.}} </p>
  <div align="center">
    <?php
$errorName="";
$eventName="";
$performerName="";
$venue="";
$city="{city}";
$stateProvince="";
$numReturned="14";
$ParentCategoryID="2";
$ChildCategoryID="";
$GrandchildCategoryID="";
$BeginDate="today";
$EndDate="";
$buyNowURL="{viewticketsurl}";
$server1='205.178.136.110';
$port1='3306';
$username1='jdata';
$password1='jjoaky11';
$server2='76.12.107.205';
$port2='1378';
$username2='jdata';
$password2='jjoaky11';
$server3='76.12.107.205';
$port3='1378';
$username3='jdata';
$password3='jjoaky11';
$dbname='jproj';
$ticketgridpath='/var/www/vhosts/authoritytickets.com/httpdocs';
set_include_path($ticketgridpath);
include('TicketDataGrid.php');
?>
  </div>
  <p align="center" class="nav">{ {{2|3|4}} queryfootlinks=event,location={city},parentCategoryID=2}  </p>
  <h2 class="headings">{keyword4} {keyword2}, {keyword3} Concert ticket information</h2>
          <p class="text">All {keyword} can be purchased using our {{secure  server|safe and secure servers}}. Your {{{keyword2} concert|{state2} event}} tickets will be {{shipped to you|sent|mailed to you}} {{via|with}} Fed-EX. Our selection of {keyword2}, {keyword3} event tickets is updated constantly and all our {keyword4} tickets {keyword2} are <a href="http://www.authoritytickets.com/guaranteed.htm" target="_blank">100% guaranteed</a>. </p>
          <span class="headings">{{What It's Like to Go to a {keyword4} Concert at the {venue} in {city}|The {city}, {state2} {venue} {keyword4} Concert-Going Experience}}</span><br />
            <br />
            <span class="text">{{As you walk to {venue}'s main entrance along with fellow {keyword4} fans, your excitement builds as you approach the {{ticket-taker|{venue} employee|concierge}} to whom you hand your {keyword4} {city} concert ticket. When you enter the place you immediately take in the sights and sounds.  {city} music-going fans {{absolutely love|truly appreciate|very much like}} seeing a live concert at the {venue}, and you will too. When you enter {{the|{venue}'s}} main hall where the {keyword4} show will be, you can expect your breath to be taken away by the sight of the stage, the lights and {keyword4}'s  entire set-up. All of us here at Authority Tickets wish you the best time possible at <strong>{keyword4}'s {city} performance</strong> at the {venue}.|A concert at the {venue} in {city} is an experience like no other. From the {{moment|minute}} you give your {keyword4} ticket and gain admittance to {venue} your whole world changes. When you are with and have the same visceral feeling as so many others who appreciate the music of {keyword4} just like you do, it's truly {{amazing|wonderful|awesome}}. You and the other {keyword4} fans can then expect to be {{blow away|further amazed|left awestruck}} when the overhead lights go down, the curtains go up, the stage lights are set and {keyword4} gets on stage and begins the show. Listening to {keyword4}'s music live in {venue} and watching the performance is something that is well worth the price of admission. So grab a drink and a snack, find your seat, and enjoy the concert!|You can expect quite a live show from {keyword4} in {city} at the {venue}. You don't just observe the concert, you are part of it! You and like-minded {keyword4} fans all feed off each other in the pure joy of seeing and hearing <em>{keyword4} perform live in {city}</em>. When the spotlights and stage lights are turned on, the anticipation of the show mounts and you and the fans begin to cheer and clap, you know you've made the right decision to attend. The atmosphere of concert smells, concert lights, loud concert music, similar fans and all the food and drink you could want all combine to make going to a {city} {keyword4} concert {{awesome|unforgettable|mind-blowing|monumental}}. Authority Tickets wishes you the best of times at the concert.}}</span>
            <p align="center" class="headings"><span class="nav">Here at AuthorityTickets, you can find tickets to virtually any <strong><a href="http://www.authoritytickets.com/ResultsGeneral.php?stype=0&amp;kwds={keyword4}" rel="nofollow">{keyword4} concert</a></strong>, including <span class="style1">{ {{3|2}} queryfootlinks=event,eventName={keyword4}}</span></span></p>
            <p align="center" class="headings">&nbsp;</p>
<div align="center"></div></td>
      </tr>
    </table></td>
    <td width="17%" valign="top"><div align="center">
        <p></p>
        <table width="100%" border="0" cellpadding="6">
          <tr>
            <td><div align="left"><img src="http://www.authoritytickets.com/tn_images/top-concerts.jpg" width="163" height="34" /></div></td>
          </tr>
          <tr>
            <td><div align="left" class="nav"> <?php include("concertlinks.php"); ?>
                <br />
                <span class="newslinks">{ {{2|3}} queryfootlinks=event,location={city},parentCategoryID=2}</span> <br />
            </div></td>
          </tr>
          <tr>
            <td><div align="left"><img src="http://www.authoritytickets.com/tn_images/top-sports.jpg" width="163" height="34" /></div></td>
          </tr>
          <tr>
            <td valign="top"><div align="left" class="nav">
              <?php include("sportslinks.php"); ?>
              <br />
            </div></td>
          </tr>
          <tr>
            <td><div align="left"><img src="http://www.authoritytickets.com/tn_images/top-theater.jpg" width="163" height="34" /></div></td>
          </tr>
          <tr>
            <td valign="top" class="nav"><div align="left" class="nav">
              <?php include("theaterlinks.php"); ?>
              <br />
              <span class="newslinks">{ {{2|3}} queryfootlinks=event,location={city},parentCategoryID=3}</span> <br />
            </div></td>
          </tr>
        </table>
        <p><br />
          <a href="http://www.authoritytickets.com/guaranteed.htm" rel="nofollow"></a></p>
    </div></td>
    <td width="1%" background="http://www.authoritytickets.com/tn_images/vert-bg.jpg">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="6"><div align="center" class="text">
      <p><span class="nav">{{AuthorityTickets offers a large variety of {keyword}. Find front row tickets, discount tickets, floor seats and sold out concert tickets too.|Here at AuthorityTickets.com you'll find all kinds of discount {keyword4} tickets {keyword2}, {state2} such as premium tickets, e-tickets, front row tickets, floor seats, center stage tickets and so much more more.|We offer most types of {keyword4} concert tickets like cheap upper and lower level seats, lawn seats (where applicable), floor seats, front row seats, center stage seats, group tickets, sold out {keyword4} tickets, backstage passes and VIP seats too.}} 
 AuthorityTickets is an independent ticket company and we are not affiliated with {keyword4}, the {keyword1}, the {performer} {city} performance, or any other performer or venue.</span></p>
      <p class="newslinks"><a href="http://www.authoritytickets.com/MLBbaseball.htm">MLB Tickets</a> |          <a href="http://www.authoritytickets.com/NFLfootball.htm">NFL Tickets</a> |          <a href="http://www.authoritytickets.com/NBAbasketball.htm">NBA Tickets</a> |          <a href="http://www.authoritytickets.com/NHLhockey.htm">NHL Tickets</a> |           <a href="http://www.authoritytickets.com/sports.htm" rel="nofollow">All Sports Tickets</a> | <a href="http://www.authoritytickets.com/concerts.htm" rel="nofollow">  Concert Tickets</a> | <a href="http://www.authoritytickets.com/broadway.htm">Broadway Tickets</a> | <a href="http://www.authoritytickets.com/lasvegas.htm" rel="nofollow">Las Vegas Show Tickets</a> | 
        <a href="http://www.authoritytickets.com/top-theater-sellers.htm">Top Theater   Sellers</a> | <a href="http://www.authoritytickets.com/topsortsalpha.php">Top Sports Sellers</a> | <a href="http://www.authoritytickets.com/topconcertsalpha.php">Top Concert Sellers</a><br />
        <span class="newslinks"><a href="http://www.authoritytickets.com" rel="nofollow">Authority Tickets Home</a> | <a href="http://www.authoritytickets.com/terms.htm" rel="nofollow">Terms and Policies</a> | <a href="http://www.authoritytickets.com/contact.htm" rel="nofollow">Contact</a> | <a href="www.authoritytickets.com/sitemap.php">Site Map</a></span><br />
        <img src="http://www.authoritytickets.com/tn_images/bottomNew.jpg" width="1100" height="85" /><br />
       </p>
</div></td>
  </tr>
</table>

<map name="Map" id="Map"><area shape="rect" coords="3,4,1095,115" href="http://www.authoritytickets.com/" />
</map></body>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-840409-5";
urchinTracker();
</script>
</html>
