<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>{{{keyword} - {performer} Concert Tickets|{keyword}|{performer} Tickets - Cheap {performer} Concert Tickets}}</title>
<meta name="description" content="{{{{Buy|Purchase|Get}} {{affordable|excellent|a wide selection of}} {keyword} here and save money at the authority in online concert tickets, Authority Tickets|You'll find {{cheap|inexpensive|affordable}} {keyword} here at the authority in online concert tickets, Authority Tickets}}. {{See|Catch}} {performer} live in concert this year." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="http://www.authoritytickets.com/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="1050" border="0" align="center" cellpadding="0">
  <tr>
    <td width="732" class="headings"><h1 class="text">{keyword} - Cheap {performer} Concert Tour Tickets</h1></td>
    <td width="312" class="links"><div align="right"><strong>Order by Phone 800-654-8499</strong></div></td>
  </tr>
</table>
<table width="946" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6"><div align="center"><img src="http://www.authoritytickets.com/tn_images/topNew.gif" alt="Tickets to {performer}" width="1100" height="120" border="0" usemap="#Map" />
        <map name="Map" id="Map3">
          <area shape="rect" coords="3,4,1095,115" href="http://www.authoritytickets.com/" />
        </map>
    </div></td>
  </tr>
  <tr>
    <td class="headings" valign="top" background="http://www.authoritytickets.com/tn_images/srch-bg.jpg"><div align="center"></div></td>
    <td colspan="4"><table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="58%" height="22" background="http://www.authoritytickets.com/tn_images/srch-bg.jpg" class="newslinks"><a href="http://www.authoritytickets.com" title="Authority Tickets" class="newslinks">Authority Tickets</a> &gt; <a href="http://www.authoritytickets.com/concerts.htm" class="newslinks">Concerts</a> &gt; {performer} Tickets <span class="style1"></span></td>
        <td width="42%" background="http://www.authoritytickets.com/tn_images/srch-bg.jpg"><div align="right">
          <input name="SearchBox" onkeypress="KeyPressedSearch(window.event)" id="SearchBox" class="logobar_search_box" type="text" value="Event, Performer or Location" style="width:320px;" />
          <a href="#" class="headings" onclick="NavigateSearch()">Search</a>
          <script language="JavaScript" type="text/javascript"><!--

						document.getElementById('SearchBox').onkeypress = KeyPressedSearch;
						function NavigateSearch() 
						{
							var kwds = document.getElementById('SearchBox').value;
							if (kwds == "") return;

							
							window.location = "http://www.authoritytickets.com/ResultsGeneral.php?stype=0&kwds=" + escape(kwds); 
						}
						function KeyPressedSearch(e)
						{
							if (e == null) e = window.event;
							if (e.keyCode == 13)

								NavigateSearch();
						}
					// --></script>
          &nbsp; </div></td>
      </tr>
    </table></td>
    <td background="http://www.authoritytickets.com/tn_images/srch-bg.jpg">&nbsp;</td>
  </tr>
  <tr>
    <td width="1%" valign="top" background="http://www.authoritytickets.com/tn_images/vert-bg.jpg">&nbsp;</td>
    <td width="16%" valign="top"><p>&nbsp;</p>
      <table width="100%" border="0" cellpadding="3">
      <tr>
        <td><div align="left"><img src="http://www.authoritytickets.com/tn_images/tckt-cats.jpg" width="163" height="34" /></div></td>
      </tr>
      <tr>
        <td><div align="left" class="nav"><a href="http://www.authoritytickets.com/sports.htm">Sports Tickets</a><br />
          <a href="http://www.authoritytickets.com/concerts.htm">Concert Tickets</a><br />
          <a href="http://www.authoritytickets.com/broadway.htm">Theater Tickets</a><br />
          <a href="http://www.authoritytickets.com/lasvegas.htm">Las Vegas Shows</a><br />
        </div></td>
      </tr>
    </table>
      <p align="center" class="nav"><a href="http://www.authoritytickets.com/guaranteed.htm"><img src="http://www.authoritytickets.com/tn_images/guarnt.jpg" alt="Our 100% Guarantee when buying {performer} Tickets" width="120" height="116" border="0" /></a><br />
        <br />
        <img src="http://www.authoritytickets.com/tn_images/fedex.jpg" alt="{keyword} Shipped with Federal Express" width="127" height="42" border="0" /> <br />
        <br />
        <img src="http://www.authoritytickets.com/tn_images/cards.jpg" width="120" height="116" /></p>
    <p>&nbsp;</p></td>
    <td width="0%" background="http://www.authoritytickets.com/tn_images/vert-bg.jpg">&nbsp;</td>
    <td width="63%" valign="top"><table width="100%" border="0" cellpadding="6">
       
      <tr>
        <td height="1017" valign="top"><h2 align="center" class="headings">{{Find|Buy|Purchase|Get}} {{Cheap|Affordable|Inexpensive}} {keyword}</h2>
          <p align="center" class="text">{{You will find our large selection of cheap {performer} live music concert tickets by clicking below.|Click below to view our {{massive|extensive|huge|gigantic}} inventory of {keyword}.}}</p>
          <p align="center" class="text"><a href="http://www.authoritytickets.com/ResultsGeneral.php?stype=0&amp;kwds={performer}" title="{keyword}" class="buyNowLinks" rel="nofollow">View all {keyword}</a></p>
          <p align="left" class="text">See {performer} live in concert! {{To get the best seats at some of the best ticket prices to see {performer} live in concert, you've come to the right place! Authority Tickets offers one of the largest inventories of <strong>{performer} tickets online</strong> – and at some of the cheapest prices. And every transaction is 100% guaranteed! Placing an order is simple. Just pick out the {performer} concert tickets you wish to purchase  and breeze through Authority Tickets' secure checkout. Immediate processing and Federal Express shipping will have your {performer} tickets safely on your doorstep in no time. All that's left is to have fun!|Buy cheap <strong>tickets to {performer}'s concert</strong> here. Because everyone's clamoring to see {performer} live this year, you might need some extra help landing tickets. With one of the best selections of {performer} tickets online and some of the best prices, Authority Tickets is here to help. After you pick out your choice tickets to see {performer} live in concert, Authority Tickets' secure checkout process is a snap. Once placed, your {keyword} order will be processed immediately and shipped via FedEx to ensure that they arrive safely at their destination. And each transaction is backed by our 100% guarantee.|For the best  {performer} tickets and some of the best prices anywhere on the web, Authority Tickets is the place to be. You want <em>great seats for {performer}</em>? Even if the show is sold-out, Authority Tickets' inventory can often get you in the seats you want. Simply make your ticket selection for the {performer} show you want to attend and then make your way through Authority Tickets' no-hassle secure checkout. After your order is placed, it will be processed quickly and you <strong>{performer} concert tickets</strong> will be shipped via Federal Express straight to your hands.|Looking for tickets to see {performer} live in concert? You're at the right place, indeed! Authority Tickets has one of the largest inventories of concert tour tickets you'll find online and some of the best prices, too. Sold-out show, group seats, center stage... Authority Tickets is the place to be. Authority Tickets makes purchasing tickets for {performer} a snap. Just pick out the seats you want and cruise on through our secure checkout system. Once placed, your <strong>{performer} ticket order</strong> is immediately processed, shipped out to you via FedEx, and backed by a 100% guarantee.|Not only does Authority Tickets have one of the largest selections of <strong>tickets for {performer}</strong>, we have one of the best and largest selections of tickets period. Add on some of the best prices on the web, along with a 100% guarantee, and you'll know why Authority Tickets is the place to be. And it's all so easy! Pick out the seats you want for the {performer} show and skip through AuthorityTickets' secure checkout system. Your {performer} tickets will be processed quickly and delivered via FederalExpress directly to your doorstep. All that's left is to enjoy the {performer} show.}}</p>
          <div align="center"> <?php
$errorName="";
$eventName="";
$performerName="{performer}";
$venue="";
$city="";
$stateProvince="";
$numReturned="8";
$ParentCategoryID="2";
$ChildCategoryID="";
$GrandchildCategoryID="";
$BeginDate="today";
$EndDate="";
$buyNowURL="{viewticketsurl}";
$server1='205.178.136.110';
$port1='3306';
$username1='jdata';
$password1='jjoaky11';
$server2='76.12.107.205';
$port2='1378';
$username2='jdata';
$password2='jjoaky11';
$server3='76.12.107.205';
$port3='1378';
$username3='jdata';
$password3='jjoaky11';
$dbname='jproj';
$ticketgridpath='/var/www/vhosts/authoritytickets.com/httpdocs';
set_include_path($ticketgridpath);
include('TicketDataGrid.php');
?>
  </div>
          <p align="center"><img src="../../tn_images/horz.jpg" width="225" height="2" /><br />
          </p>
          <h2 class="headings">About Our {keyword}</h2>
          <p class="text"> You are going to love seeing <strong>{performer} live in concert</strong>. We value your business here at Authority Tickets, so when you buy {keyword} from us you can feel confident that you'll get {{great|the best}} customer service and {{a fantastic|an excellent}} selection at {{cheap|very affordable|extremely inexpensive}}  {performer} ticket prices. We're the authority on cheap  music tickets to {performer} live in concert.</p>
          <h2 class="headings">Tickets to {performer}  and Shipping information</h2>
          <p class="text">Your {keyword} can be purchased using our {{secure  server| safe and secure servers}}. All {performer}  music  tickets to see {performer}   live in concert will be {{shipped to you|sent}} {{via|with}} Federal Express. Our inventory of {keyword} is updated constantly. Your concert tickets will be mailed to the same address that is on the credit card used for the purchase. Our <a href="http://www.authoritytickets.com/ResultsGeneral.php?stype=0&amp;kwds={performer}"rel="nofollow" title="View {performer} Tickets">{performer} concert tickets</a> are supplied by a network of trusted ticket sellers and  all {keyword} purchased here are guaranteed.</p>
          </td>
      </tr>
      </table>
    </td>
    <td width="19%" valign="top"><table width="90%" border="0" align="center" cellpadding="0">
      <tr>
        <td class="nav"> 
          <p class="text"><strong>{performer} Concerts:</strong><br />
          <span class="nav">{100 queryalphalinks=event,performerName={performer}}</span></p></td>
      </tr>
    </table>
      </td>
    <td width="1%" background="http://www.authoritytickets.com/tn_images/vert-bg.jpg">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="6"><div align="center" class="text">
      <table width="100%" border="0" cellpadding="0" class="smalllinks">
        <tr>
          <td><div align="center">
            <p align="center" class="text"><strong>More Top  Concerts</strong></p>
            <p align="center">{ {{6|4|5}} queryfootlinks=performer,parentCategoryID=2}</p>
            <p><br />
              </p>
            </div></td>
        </tr>
      </table>
      <p><span class="nav">{{AuthorityTickets offers a large variety of {keyword}. Find {keyword} front row tickets, discount tickets, floor seats and sold out concert tickets too.|Here at AuthorityTickets.com you'll find all kinds of discount {keyword} such as e-tickets, premium tickets, front row tickets, and more.|We offer most types of {keyword} concert tickets like discount tickets, floor seats, {keyword} front row seats, sold out {keyword}, backstage passes and VIP seats too.}} Our {keyword} {keyword7} concert  tickets are sold at above face value. AuthorityTickets is an independent company and we are not affiliated with {performer} or any other performer or venue.</span></p>
      <p><span class="newslinks"><a href="http://www.authoritytickets.com/MLBbaseball.htm">MLB Tickets</a> | <a href="http://www.authoritytickets.com/NFLfootball.htm">NFL Tickets</a> | <a href="http://www.authoritytickets.com/NBAbasketball.htm">NBA Tickets</a> | <a href="http://www.authoritytickets.com/NHLhockey.htm">NHL Tickets</a> | <a href="http://www.authoritytickets.com/sports.htm" rel="nofollow">All Sports Tickets</a> | <a href="http://www.authoritytickets.com/concerts.htm" rel="nofollow"> Concert Tickets</a> | <a href="http://www.authoritytickets.com/broadway.htm">Broadway Tickets</a> | <a href="http://www.authoritytickets.com/lasvegas.htm" rel="nofollow">Las Vegas Show Tickets</a> | <a href="http://www.authoritytickets.com/top-theater-sellers.htm">Top Theater   Sellers</a> | <a href="http://www.authoritytickets.com/topsortsalpha.php">Top Sports Sellers</a> | <a href="http://www.authoritytickets.com/topconcertsalpha.php">Top Concert Sellers</a><br />
          <a href="http://www.authoritytickets.com" rel="nofollow">Authority Tickets Home</a> | <a href="http://www.authoritytickets.com/terms.htm" rel="nofollow">Terms and Policies</a> | <a href="http://www.authoritytickets.com/contact.htm" rel="nofollow">Contact</a> | <a href="www.authoritytickets.com/sitemap.php">Site Map</a></span><br />
        <img src="http://www.authoritytickets.com/tn_images/bottomNew.jpg" width="1100" height="85" /><br />
       </p>
    </div></td>
  </tr>
</table>

<map name="Map" id="Map"><area shape="rect" coords="3,4,942,115" href="http://www.authoritytickets.com/indexHome.htm" />
</map></body>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-840409-5";
urchinTracker();
</script>
</html>
