http://www.bestshowticketslasvegas.com/
/
asp
event_query.ini
C:\BSTLV\concerts\template\templateConcerts-concerts-BoysMen.asp
output-BSTLV\012512-concerts
11
,
\
/

false
false
1
tnws
false
205.178.136.110
3306
568
/ResultsTicket.asp?evtid=
/ResultsGeneral.asp?stype=0&kwds=
true
static_keys.csv
4
,
true
jdata.ini
true
true
true
true
true

url                         the beginning of url for site  C:\ClickitTicketNew\concerts\templates\concertsTemp-Generic.asp C:\BSTLV\concerts\template\templateConcerts.asp   C:\authoritytickets\concerts\template\concertTemplate.htm         C:\oakwebworksTickets\CONCERTS\template\concertTemplate.asp -------- java -Xmx128m -hotspot jproj

path                        the path at the end of the url for the page
filename_extension          the extension .htm, .asp, etc
key_filename                file containing either a TNWS query or a csv with keys
template_filename           the template
output_directory            directory to write output to
numKeyWords                 number of keys (columns in the csv file) - set automatically if using TNWS
delimiter                   csv delimiter 
out_dir_slash               local machine's directory slash direction \ for dos/win  / for unix
url_dir_slash               usually /
url_filename_space          when creating page filenames the char that goes in place of spaces usually - or _
flatlinks                   t/f - create flat (meaning no directory path) links (use false to get directories)
keyProcessingMethod         determines how the raw keys are tranformed  0 = use them raw 1=trim and make sure nulls are mapped to empty string 2= same as 1 but also removes quotes around the key
input_type                  tnws or csv
useProxy                    T/F: if using tnws do you need to use a proxy?  True for yes
proxyHost                   if true above the proxy hostname
proxyPort                   again, if true above the proxy port  
websiteConfigID             TicketNetwork's user id associated with the host running the app or the proxy
urlLink                     stuff at the end of the ticketrequest url in the old spreadsheet - here for compatibilty with the old version
useStaticKeywords           true or false if true reads in the static key file below
Static Key CSV File         if using static keywords this is the csv that has them in it
numStaticKeyWords           the (max) number of columns in the static keyword csv file (okay for rows to have different numbers of cols filled in)
staticKeyWordDelimiter      the delimiter for the static keywords csv file
useDataBase                 true or false - uses  database if true and the web service if false.
DataBase ini filenane       if using the database this is the db config file
useParentCategoryDirName    true/false use Parent cat as part of dir name
useChildCategoryDirName      true/false use Child cat as part of dir name
useGrandchildCategoryDirName true/false use Grandchild cat as part of dir name
useLowerCaseFilenames        true/false if true the filename is all lowercase
useLowerCaseDirnames         true/false if true the dirname is all lowercase 
