AS=American Samoa
DC=District of Columbia
FM=Federated States of Micronesia
GU=Guam
MH=Marshall Islands
MP=Northern Mariana Islands
PW=Palau
PR=Puerto Rico
VI=Virgin Islands
United\ States\ of\ America=USA
United\ States\ Of\ America=USA
American\ Samoa=AS
District\ of\ Columbia=DC
District\ Of\ Columbia=DC
Federated\ States\ of\ Micronesia=FM
Federated\ States\ Of\ Micronesia=FM
Guam=GU
Marshall\ Islands=MH
Northern\ Mariana\ Islands=MP
Palau=PW
Puerto\ Rico=PR
Virgin\ Islands=VI
USA=United States of America
AUS=Australia
Australia=AUS
CAN=Canada
Canada=CAN
GRC=Greece
Greece=GRC
BRA=Brazil
Brazil=BRA
GBR=United Kingdom
United\ Kingdon=GBR
Englad=GBR
JPN=Japan
Japan=JPN
DEU=Germany
Germany=DEU
FRA=France
France=FRA
ITA=Italy
Italy=ITA
MEX=Mexico
Mexico=MEX
HKG=Hong Kong
Hong\ Kong=HKG
ESP=Spain
Spain=ESP
Aruba=ABW
ABW=Aruba
MCO=Monaco
Monaco=MCO
ZAF=South Africa
South\ Africa=ZAF
Malaysia=MYS
MYS=Malaysia

