websiteConfigID=568
beginDate=today
useOldEventsLimit=false
oldEventsLimit=365
endDate=
daysToDoFullRefresh=
useFutureEventsLimit=false
futureEventsLimit=365
useProxy=true
proxyHost=neumann.physics.louisville.edu
proxyPort=23
DatabaseFiles=local_db.ini
logfile=jdata3.log
appendLog=false
smtp_server=smtp.gmail.com
smtp_port=465
sendMail=true
email_to=
email_from=
useSMTPAuth=true
smtpUsername=
smtpPassword=
restoreFromBackup=false
!Settings related to generaltion of default filenames and pathes
SPORTS_CAT_ID=1
url_filename_space=
url_dirname_space=
useLowerCaseDirnames=false
useLowerCaseFilenames=false