AL=Alabama
AB=Alberta
AK=Alaska
AZ=Arizona
AR=Arkansas
BC=British Columbia
CA=California
CO=Colorado
CT=Connecticut
DE=Delaware
DC=District of Columbia
FL=Florida
GA=Georgia
HI=Hawaii
ID=Idaho
IL=Illinois
IN=Indiana
IA=Iowa
KS=Kansas
KY=Kentucky
LA=Louisiana
ME=Maine
MD=Maryland
MA=Massachusetts
MB=Manitoba
MI=Michigan
MN=Minnesota
MS=Mississippi
MO=Missouri
MT=Montana
NB=New Brunswick
NE=Nebraska
NV=Nevada
NH=New Hampshire
NJ=New Jersey
NM=New Mexico
NY=New York
NC=North Carolina
ND=North Dakota
NL=Newfoundland and Labrador
NS=Nova Scotia
NT=Northwest Territories
NU=Nunavut
OH=Ohio
OK=Oklahoma
ON=Ontario
OR=Oregon
PA=Pennsylvania
PE=Prince Edward Island
QC=Quebec
RI=Rhode Island
SC=South Carolina
SD=South Dakota
Sk=Saskatchewan
TN=Tennessee
TX=Texas
UT=Utah
VT=Vermont
VA=Virginia
WA=Washington
WV=West Virginia
WI=Wisconsin
WY=Wyoming
YT=Yukon
!
! The reverse mappings
!
Alabama=AL
Alberta=AB
Alaska=AK
Arizona=AZ
Arkansas=AR
British\ Columbia=BC
California=CA
Colorado=CO
Connecticut=CT
Delaware=DE
District\ of\ Columbia=DC
District\ Of\ Columbia=DC
Florida=FL
Georgia=GA
Hawaii=HI
Idaho=ID
Illinois=IL
Indiana=IN
Iowa=IA
Kansas=KS
Kentucky=KY
Louisiana=LA
Maine=ME
Maryland=MD
Massachusetts=MA
Manitoba=MB
Michigan=MI
Minnesota=MN
Mississippi=MS
Missouri=MO
Montana=MT
New\ Brunswick=NB
Nebraska=NE
Nevada=NV
Newfoundland=NL
Newfoundland\ and\ Labrador=NL
Newfoundland\ And\ Labrador=NL
Labrador=NL
New\ Hampshire=NH
New\ Jersey=NJ
New\ Mexico=NM
New\ York=NY
North\ Carolina=NC
North\ Dakota=ND
Nova\ Scotia=NS
Northwest\ Territories=NT
Nunavut=NU
Ohio=OH
Oklahoma=OK
Ontario=ON
Oregon=OR
Pennsylvania=PA
Prince\ Edward\ Island=PE
Quebec=QC
Rhode\ Island=RI
South\ Carolina=SC
South\ Dakota=SD
Saskatchewan=SK
Tennessee=TN
Texas=TX
Utah=UT
Vermont=VT
Virginia=VA
Washington=WA
West\ Virginia=WV
Wisconsin=WI
Wyoming=WY
Yukon=YT
AS=American Samoa
DC=District of Columbia
FM=Federated States of Micronesia
GU=Guam
MH=Marshall Islands
MP=Northern Mariana Islands
PW=Palau
PR=Puerto Rico
VI=Virgin Islands
American\ Samoa=AS
District\ of\ Columbia=DC
District\ Of\ Columbia=DC
Federated\ States\ of\ Micronesia=FM
Federated\ States\ Of\ Micronesia=FM
Guam=GU
Marshall\ Islands=MH
Northern\ Mariana\ Islands=MP
Palau=PW
Puerto\ Rico=PR
Virgin\ Islands=VI
Queensland=QLD
New\ South\ Wales=NSW
South\ Australia=SA
Victoria=VIC
Western\ Australia=WA
Tasmania=TAS
Northern\ Territory=NT
Australian\ Capital\ Territory=ACT
ACT=Australian Capital Territory
QLD=Queensland
NSW=New South Wales
SA=South Australia
VIC=Victoria
TAS=Tasmania
NT=Northern Territory
SP=Sao Paulo
Sao\ Paulo=SP
Rio\ de\ Janeiro=RJ
RJ=Rio de Janeiro